{
    "liveSassCompile.settings.excludeList": [

        "**/node_modules/**",
        ".vscode/**"
    ],
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
    "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.autoprefix": [],
    "liveSassCompile.settings.includeItems": []
}